## SHELLS VARS
export TERM="xterm-256color"
export EDITOR="vim"
export VISUAL="vim"

## HISTORY VARS
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=$HISTSIZE

## LANG VARS
#export LANG=it_IT.UTF-8

## ZSH VARS
ENABLE_CORRECTION="true"
HIST_STAMPS="dd.mm.yyyy"

# ANTIBODY VARS
ANTIBODY_HOME=`antibody home`

# COMPLETITIONS
autoload -Uz compinit
compinit

## ENHANCD VARS
ENHANCD_FILTER="fzy"
ENHANCD_COMMAND="cd"
ENHANCD_DISABLE_DOT=1

###############
##  ALIASES  ##
###############
alias q="exit"
alias vi="vim"
alias vimconf="vi ~/.vimrc"
alias zshconf="vi ~/.zshrc"
alias ls="ls"
alias sl="ls"
alias ll="ls -lh"
alias la="ls -lah"
alias ka="k -a"
alias ..="cd .."
alias ...="cd ../.."
alias nf="neofetch --bold off --block_range 0 7 --colors 4 6 8 3 5 7"


###### ANTIBODY Dynamic loading
# source <(antibody init)
# antibody bundle < ~/.zsh_plugins

###### ANTIBODY Static loading
## update with `antibody bundle < ~/.zsh_plugins > ~/.zsh_plugins.sh`
source ~/.zsh_plugins.sh

source $ANTIBODY_HOME/https-COLON--SLASH--SLASH-github.com-SLASH-martinrotter-SLASH-powerless/powerless.zsh

if [ "$(uname -s)" = "Darwin" ]; then
  #source ~/.iterm2_shell_integration.zsh
  source $HOME/.vim/plugged/gruvbox/gruvbox_256palette.sh
  export TERM=xterm-256color-italic
  export PATH="/usr/local/opt/opencv@2/bin:$PATH"
  export PATH="/usr/local/opt/qt/bin:$PATH"
fi

