[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true 
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack Nerd Font 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
# if unset, will reverse foreground and background
#highlight = #2f2f2f

## Dracula coloscheme
#foreground = #F8F8F2
#background = #282A36
#color0 =     #000000
#color8 =     #4D4D4D
#color1 =     #FF5555
#color9 =     #FF6E67
#color2 =     #50FA7B
#color10 =    #5AF78E
#color3 =     #F1FA8C
#color11 =    #F4F99D
#color4 =     #BD93F9
#color12 =    #CAA9FA
#color5 =     #FF79C6
#color13 =    #FF92D0
#color6 =     #8BE9FD
#color14 =    #9AEDFE
#color7 =     #BFBFBF
#color15 = #E6E6E6

## Gruvbox dark
background = #262626
foreground = #ebdbb2

color0 =  #282828
color8 =  #928374
color1 = #cc241d
color9 =  #fb4934
color2 =  #98971a
color10 = #b8bb26
color3 =  #d79921
color11 = #fabd2f
color4 =  #458588
color12 = #83a598
color5 =  #b16286
color13 = #d3869b
color6 =  #689d6a
color14 = #8ec07c
color7 =  #a89984
color15 = #ebdbb2

[hints]
foreground = #55FFFF

#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
