include ~/.config/kitty/gruvbox_dark.conf

font_family Fira Code Nerd Font
bold_font        Fira Code Nerd Font Medium
italic_font      Fira Code Nerd Font Book Italic
bold_italic_font Fira Code Nerd Font Medium Italic

enable_audio_bell no
tab_bar_edge top
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
shell_integration no-sudo
