include ~/.config/kitty/gruvbox_dark.conf

font_family      JetBrainsMonoNL Nerd Font 
bold_font        auto
italic_font      auto 
bold_italic_font auto 

enable_audio_bell no
tab_bar_edge top
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
shell_integration no-sudo
