; Values in the X resources db can be referenced using:
; NOTE: Requires `+xrm` (compiled with `xcb-util-xrm` dependency)
; Example: 
; Polybar config:
;     background = ${xrdb:color2:#00ff00}
; .Xresources:
;     *color2: #8C9440
;
[color]
;; main colors
background = ${xrdb:background:#282828}
foreground = ${xrdb:foreground:#EBDBB2}
sep = #505050

white = ${xrdb:color7:#FFFFFF}
black = ${xrdb:color0:#000000}
red = ${xrdb:color9:#EC7875}
pink = ${xrdb:color13:#EC407A}
purple = ${xrdb:color5:#BA68C8}
blue = ${xrdb:color12:#42A5F5}
cyan = ${xrdb:color6:#4DD0E1}
teal = ${xrdb:color14:#00B19F}
green = ${xrdb:color10:#61C766}
lime = #B9C244
yellow = ${xrdb:color11:#FDD835}
amber = #FBC02D
orange = ${xrdb:lorange:#E57C46}
brown = #AC8476
indigo = #6C77BB
gray = ${xrdb:color7:#9E9E9E}
blue-gray = #6D8895
transparent = #00ffffff
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
